.bd-example img {
  height: 500px;
}
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: padding-box;
  scroll-behavior: smooth;
}
#SlikaKontakt {
  background-color: #313030;
}
#SlikaKontakt form {
  width: 100%;
  padding: 10px 0 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  color: #fff;
}
#SlikaKontakt h2 {
  width: 100%;
  padding-top: 50px;
  color: #fff;
}
.styled-input.agile-styled-input-top {
  margin-top: 0;
}
#LicniPodaci textarea,
#textPitanja input[type="email"],
#textPitanja input[type="text"] {
  font-size: 0.9em;
  color: #fff;
  border: none;
  padding: 1em;
  border-bottom: 2px solid #fff;
  font-size: 15px;
  width: 100%;
  background: rgba(206, 206, 206, 0.2);
  outline: 0;
  letter-spacing: 1px;
}
#LicniPodaci textarea:hover,
#textPitanja input[type="email"]:hover,
#textPitanja input[type="text"]:hover {
  border-bottom: 2px solid #006cdc;
}
::-webkit-input-placeholder {
  color: #fff;
}
:-ms-input-placeholder {
  color: #fff;
}
::-moz-placeholder {
  color: #fff;
  opacity: 1;
}
:-moz-placeholder {
  color: #fff;
  opacity: 1;
}
#LicniPodaci textarea {
  min-height: 13em;
  resize: none;
}
.styled-input {
  width: 100%;
  margin: 2em 0 1em;
}
.styled-input input ~ span,
.styled-input textarea ~ span {
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: all 125ms;
  -moz-transition: all 125ms;
  transition: all 125ms;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.styled-input input:focus.styled-input textarea:focus {
  outline: 0;
}
#contact h2,
#contact h3 {
  color: #fff;
}
#LicniPodaci input[type="submit"] {
  width: 100%;
  color: #252222;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  border: solid 2px #fff;
  padding: 0.7em 3em;
  outline: 0;
  background-color: #fe0;
  display: inline-block;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
#LicniPodaci {
  text-align: center;
}
#LicniPodaci input[type="submit"]:hover {
  color: #fff;
  background: 0 0;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
@media screen and (max-width: 998px) {
  .providno {
    width: 70% !important;
  }
  h2 {
    font-size: 1.3rem;
  }
  p {
    font-size: 0.9rem;
  }
  h1 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 640px) {
  .providno {
    width: 90% !important;
  }
  h2 {
    font-size: 1rem;
  }
  p {
    font-size: 0.8rem;
  }
  h1 {
    font-size: 1.2rem;
  }
  .z3 {
    height: 70px;
  }
}
@media screen and (max-width: 500px) {
  .providno p {
    display: none;
  }
  nav {
    background-color: rgba(0, 0, 0, 0.7);
  }
}
.btn {
  background-color: #fe0;
}
.futer {
  background-color: #20201f;
}
.futer p {
  margin: 0;
  color: #fff;
}
button {
  background-color: #fe0;
}
.klasifikacija,
.klasifikacija2 {
  color: #fff;
}
.dodaj {
  display: block;
  font-size: 14px;
  color: red;
  font-weight: bolder;
}
td,
th {
  border: 3px solid #000;
  text-align: center;
  font-size: 12px;
}
tr:nth-child(even) {
  background-color: #ddd;
}
.autorP {
  color: #000 !important;
}
.zatamljeno {
  background-color: rgba(0, 0, 0, 0.7);
}
.zelena {
  color: #7de9a6;
}
.crvena {
  color: #e97d7d;
}
.nevidnjliv {
  display: none !important;
}
#podaciZaRegKorisnika input[type="password"],
#podaciZaRegKorisnika input[type="email"],
#podaciZaRegKorisnika input[type="text"] {
  font-size: 0.9em;
  color: rgb(17, 16, 16);
  border: none;
  padding: 1em;
  border-bottom: 2px solid rgb(36, 34, 34);
  font-size: 15px;
  width: 100%;
  background: rgba(206, 206, 206, 0.2);
  outline: 0;
  letter-spacing: 1px;
}
#podaciZaRegKorisnika input[type="password"]::placeholder,
#podaciZaRegKorisnika input[type="email"]::placeholder,
#podaciZaRegKorisnika input[type="text"]::placeholder {
  color: rgb(17, 16, 16);
}

#btnAnketa{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index:3 ;
}