/* dodato */

.styled-input.agile-styled-input-top {
	margin-top: 0;
  }
  .styled-input {
	width: 100%;
	margin: 2em 0 1em;
  }
  .styled-input input ~ span,
  .styled-input textarea ~ span {
	display: block;
	width: 0;
	height: 2px;
	background: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	-webkit-transition: all 125ms;
	-moz-transition: all 125ms;
	transition: all 125ms;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
  }
  .styled-input input:focus.styled-input textarea:focus {
	outline: 0;
  }
  #contact h2,
  #contact h3 {
	color: #fff;
  }
 
  #podaciZaRegKorisnika input[type="password"],
  #podaciZaRegKorisnika input[type="email"],
  #podaciZaRegKorisnika input[type="text"] {
	font-size: 0.9em !important;
	color: rgb(17, 16, 16) !important;
	border: none !important;
	padding: 1em !important;
	border-bottom: 2px solid rgb(36, 34, 34) !important;
	font-size: 15px !important;
	width: 100% !important;
	background: rgba(206, 206, 206, 0.2) !important;
	outline: 0 !important;
	letter-spacing: 1px !important;
  }
  #podaciZaRegKorisnika input[type="password"]::placeholder,
  #podaciZaRegKorisnika input[type="email"]::placeholder,
  #podaciZaRegKorisnika input[type="text"]::placeholder {
	color: rgb(17, 16, 16);
  }
  
  .full-title{
	padding: 100px 0px 0px 0px;
	background: url(../images/299723-P7FMOD-652.jpg) no-repeat center;
	position: relative;
}
.full-title:before{
	content: "";
	background: rgba(0,0,0,0.5);
	top: 0px;
	left: 0px;
	position: absolute;
	width: 100%;
	height: 100%;
}
.full-title h1{
	position: relative;
	color: #ffffff;
	font-size: 38px;
	text-align: center;
}
.full-title h1 small{
	float: right;
	padding: 15px 0px;
	font-size: 14px;
}

